# Font
font-family = "JetBrainsMono Nerd Font"
font-size = 12

# Window
background-opacity = 0.65
background-blur-radius = 20
window-padding-x = 0
window-padding-y = 0
macos-titlebar-style = transparent

# Cursor
cursor-style = block
cursor-style-blink = false
cursor-color = #ffa560

# Shell behavior
macos-option-as-alt = true
scrollback-limit = 1000

# Colors - Background/Foreground
background = #000000
foreground = #c7c7c7

# Selection
selection-background = #363983
selection-foreground = #f2f2f2

# ANSI Colors (palette 0-15)
palette = 0=#4f4f4f
palette = 1=#ff6c60
palette = 2=#a8ff60
palette = 3=#ffffb6
palette = 4=#96cbfe
palette = 5=#ff73fd
palette = 6=#c6c5fe
palette = 7=#eeeeee
palette = 8=#7c7c7c
palette = 9=#ffb6b0
palette = 10=#ceffac
palette = 11=#ffffcc
palette = 12=#b5dcff
palette = 13=#ff9cfe
palette = 14=#dfdffe
palette = 15=#ffffff
